#:kivy 1.11.1

<DMenuWidget@BoxLayout>:
    orientation: 'horizontal'
    size_hint: [1, 0.15]
    padding: 40

    Button:
        text: "Return"
        on_press:
            app.handlr.returnfromdriver()
    Widget:
    Button: 
        on_press:
            app.handlr.logout()
        StackLayout:
            pos: self.parent.pos
            size: self.parent.size
            orientation: 'tb-lr'
            padding: 3
            Label:
                text: "Exit"
                text_size: self.size
                halign: 'right'
                valign: 'center'
                size_hint: [0.5, 1]
            AsyncImage:
                source: 'resources\icons\logout.png'
                size_hint: [0.5, 0.95]
                pos_hint: [0.5, 0.5]