#:kivy 1.11.1
#:import Factory kivy.factory.Factory


<MyPopup@Popup>:
    auto_dismiss: False
    title: "Password change form"
    size_hint: [0.66, 0.5]
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        padding: 10
        GridLayout:
            cols: 2
            spacing: 10
            padding: 10
            Label:
                text: "Password:"
            TextInput:
                id: passw
                multiline: False
                password: True
            Label: 
                text: "Confirm password:"
            TextInput:
                id: confpassw
                multiline: False
                password: True
            Label: 
                text: "Old password:"
            TextInput:
                id: oldpassw
                multiline: False
                password: True
        Button:
            text: "Confirm"
            on_press: 
                app.handlr.passwordchange(confpassw.text, oldpassw.text, passw.text)
                root.dismiss()

<DriverScreen@BoxLayout>:
    BoxLayout:
        orientation: 'vertical'
        size_hint: [1, 1]
        pos_hint: {'top': 1}
        DMenuWidget:
        Label:
            text: "Your profile: "
            size_hint: [0.8, 0.15]
            font_size: 28
        AnchorLayout:
            size_hint: [1, 0.7]
            anchor_x: 'left'
            anchor_y: 'top'
            BoxLayout:
                orientation: 'vertical'
                size_hint: [0.8, 0.8]
                spacing: 10
                padding: 50
                canvas:
                    Color:
                        rgba: 1, 1, 1, 1
                    Line:
                        width: 1
                        rectangle: self.x, self.y, self.width, self.height
                Label:
                    id: idlabel
                    text_size: self.size
                    halign: 'left'
                    valign: 'center'
                    text: 'ID: '
                Label:
                    id: loginlabel
                    text_size: self.size
                    halign: 'left'
                    valign: 'center'
                    text: 'Login:'
                Button:
                    text: 'Change password'
                    size_hint: [0.5, 0.7]
                    pos_hint: {"center_x": 0.5}
                    on_press:
                        Factory.MyPopup().open()
                Label:
                    id:namelabel
                    text_size: self.size
                    halign: 'left'
                    valign: 'center'
                    text: 'Name: '
                Label:
                    id: statuslabel
                    text_size: self.size
                    halign: 'left'
                    valign: 'center'
                    text: 'Status: '
                Label:
                    id:rolelabel
                    text_size: self.size
                    halign: 'left'
                    valign: 'center'
                    text: 'Role: driver'
                Label:
                    id:phonelabel
                    text_size: self.size
                    halign: 'left'
                    valign: 'center'
                    text: 'Phone number:'

                Label: