#:kivy 1.11.1

<FreeScreen@BoxLayout>:
    BoxLayout:
        orientation: 'vertical'
        MenuWidget:
        BoxLayout:
            orientation: 'vertical'
            padding: 20
            spacing: 20
            size_hint: [0.9, 0.85]
            pos_hint: {"center_x": 0.5}
            Label:
                text: "Status: Free"
                font_size: 24
            Label:
                id: locationlabel
                text: "Current location: "
                font_size: 24
            Button:
                text: "Change location"
                font_size: 24
                on_press:
                    app.handlr.changeloc("FREE")
            BoxLayout:
                orientation: 'horizontal'
                padding: 20
                spacing: 20
                Button:
                    on_press:
                        app.handlr.refreshfree()
                    StackLayout:
                        pos: self.parent.pos
                        size: self.parent.size
                        orientation: 'tb-lr'
                        padding: 15
                        Label:
                            text: "Refresh"
                            text_size: self.size
                            halign: 'center'
                            valign: 'center'
                            size_hint: [0.66, 1]
                        AsyncImage:
                            source: 'resources\icons\logout3.png'
                            size_hint: [0.33, 0.95]
                            pos_hint: [0.5, 0.5]
                Label:
                    id: refreshtimer
                    text: "30"
                    font_size: 24

            Button:
                text: "Leave"
                font_size: 24
                on_press: app.handlr.gotoreturn()

        

    
        