#:kivy 1.11.1

<LoginScreen@BoxLayout>:
    BoxLayout:
        orientation: 'vertical'     

        AnchorLayout:
            anchor_x: 'center'
            anchor_y: 'center'
            size_hint: [1, 1]
            GridLayout:
                canvas:
                    Color:
                        rgba: 1, 1, 1, 1
                    Line:
                        width: 1
                        rectangle: self.x, self.y, self.width, self.height
                cols: 2
                spacing: 10
                padding: 5
                size_hint: [0.5, 0.25]
                Label:
                    text: "Login"
                TextInput:
                    id: logininput
                    multiline: False
                    text_size: self.size
                    halign: 'left'
                    valign: 'center'
                Label: 
                    text: "Password"
                TextInput:
                    id: passwordinput
                    multiline: False
                    text_size: self.size
                    halign: 'left'
                    valign: 'center'
                    password: True
        AnchorLayout:
            anchor_x: 'center'
            anchor_y: 'center'
            size_hint: [1, 1]
            Button:
                size_hint: [0.33, 0.125]
                on_press:
                    app.handlr.login(logininput.text, passwordinput.text)
                    logininput.text = ''
                    passwordinput.text = ''
                StackLayout:
                    pos: self.parent.pos
                    size: self.parent.size
                    orientation: 'tb-lr'
                    padding: 3
                    Label:
                        text: "Sign in"
                        text_size: self.size
                        halign: 'right'
                        valign: 'center'
                        size_hint: [0.5, 1]
                    AsyncImage:
                        source: 'resources\icons\enter.png'
                        size_hint: [0.5, 0.95]
                        pos_hint: [0.5, 0.5]