#:kivy 1.11.1

<MenuWidget@BoxLayout>:
    orientation: 'horizontal'
    size_hint: [1, 0.15]
    padding: 40

    Button:
        on_press:
            app.handlr.gotodriver()
        StackLayout:
            pos: self.parent.pos
            size: self.parent.size
            orientation: 'tb-lr'
            padding: 3
            Label:
                font: 12
                text: "Your account"
                text_size: self.size
                halign: 'right'
                valign: 'center'
                size_hint: [0.66, 1]
            AsyncImage:
                source: 'resources\icons\logout2.png'
                size_hint: [0.33, 0.95]
                pos_hint: [0.25, 0.5]

    Widget:
        size_hint: [0.5, 1]
    Button: 
        on_press:
            app.handlr.logout()
        StackLayout:
            pos: self.parent.pos
            size: self.parent.size
            orientation: 'tb-lr'
            padding: 3
            Label:
                text: "Exit"
                text_size: self.size
                halign: 'right'
                valign: 'center'
                size_hint: [0.5, 1]
            AsyncImage:
                source: 'resources\icons\logout.png'
                size_hint: [0.5, 0.95]
                pos_hint: [0.5, 0.5]