#:kivy 1.11.1

<OrderScreen@BoxLayout>:
    BoxLayout:
        orientation: 'vertical'
        MenuWidget: 
        BoxLayout:
            orientation: 'vertical'
            size_hint: [0.9, 0.85]
            pos_hint: {"center_x": 0.5}
            padding: 20
            spacing: 20

            Label:
                text: "You have recieved an order"
                font_size: 24

            Label:
                id: orderadresslabel
                text: "Adress: "
                font_size: 24

            Label:
                id: orderbranchadresslabel
                text: "Branch adress: "
                font_size: 24

            Button:
                text: "Full order info"
                font_size: 24
                on_press:
                    app.handlr.fullorderinfo()

            PathWidget:
                id: pathwidget
                size_hint: [1, 3]

            BoxLayout:
                orientation: 'horizontal'
                padding: 5
                size_hint: [0.8, 1]               
                pos_hint: {'right':1}
                Label:
                    text: "Leave after this delivery"
                    font_size: 18
                CheckBox:
                    id: leavebox
                    active: False

            Button:
                text: "Order has been delivered"
                font_size: 24
                on_press:
                    app.handlr.orderdelivered(leavebox.active)

