#:kivy 1.11.1

<PathWidget@BoxLayout>:
    BoxLayout:
        orientation: 'vertical'
        padding: 15
        spacing: 15

        Label:
            font_size: 24
            text: "Best path:"
        Label:
            id: bestpathlabel
            font_size: 18
            text: ""