#:kivy 1.11.1

<ReturnScreen@BoxLayout>:
    BoxLayout:
        orientation: 'vertical'
        MenuWidget:
        BoxLayout:
            orientation: 'vertical'
            size_hint: [0.9, 0.85]
            pos_hint: {"center_x": 0.5}
            padding: 20
            spacing: 20

            Label:
                text: "Status: Out of office"
                font_size: 24

            Label:
                id: locationlabel
                text: "Current location: "
                font_size: 24
            Button:
                text: "Change location"
                font_size: 24
                on_press:
                    app.handlr.changeloc("RETURN")

            Button:
                text: "Ready to recieve orders"
                font_size: 24
                on_press:
                    app.handlr.gotofree()
